<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Onishchenko_GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Od-d1-RTH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv3-fP-3Or">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pug" translatesAutoresizingMaskIntoConstraints="NO" id="UdE-Pf-ebc">
                                                <rect key="frame" x="89" y="0.0" width="236" height="147"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UdE-Pf-ebc" firstAttribute="top" secondItem="Jv3-fP-3Or" secondAttribute="top" id="0VH-X7-lJE"/>
                                            <constraint firstAttribute="trailing" secondItem="UdE-Pf-ebc" secondAttribute="trailing" constant="89" id="2VA-bj-d5w"/>
                                            <constraint firstItem="UdE-Pf-ebc" firstAttribute="leading" secondItem="Jv3-fP-3Or" secondAttribute="leading" constant="89" id="2fA-b3-mL2"/>
                                            <constraint firstAttribute="height" constant="130" id="IXM-k8-hoI"/>
                                            <constraint firstAttribute="bottom" secondItem="UdE-Pf-ebc" secondAttribute="bottom" constant="-17" id="snB-Wy-NYo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-F9-SC5">
                                        <rect key="frame" x="10" y="150" width="48.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-n5-Ebn">
                                        <rect key="frame" x="10" y="187" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io2-za-2Ea">
                                        <rect key="frame" x="10" y="241" width="85" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1m-wL-LDG">
                                        <rect key="frame" x="10" y="275" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-sH-WPQ">
                                        <rect key="frame" x="10" y="334" width="394" height="36"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-Du-qHb">
                                        <rect key="frame" x="10" y="390" width="179" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KgS-Du-qHb" firstAttribute="top" secondItem="UE0-sH-WPQ" secondAttribute="bottom" constant="20" id="19n-NQ-jJ9"/>
                                    <constraint firstItem="io2-za-2Ea" firstAttribute="top" secondItem="oCY-n5-Ebn" secondAttribute="bottom" constant="20" id="1ml-fX-niY"/>
                                    <constraint firstItem="Og7-F9-SC5" firstAttribute="leading" secondItem="z74-Me-mmr" secondAttribute="leading" constant="10" id="6a7-Bg-Opg"/>
                                    <constraint firstItem="Og7-F9-SC5" firstAttribute="top" secondItem="Jv3-fP-3Or" secondAttribute="bottom" constant="20" id="943-D6-ikU"/>
                                    <constraint firstItem="UE0-sH-WPQ" firstAttribute="top" secondItem="j1m-wL-LDG" secondAttribute="bottom" constant="25" id="9bc-Dw-A5O"/>
                                    <constraint firstItem="z74-Me-mmr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Og7-F9-SC5" secondAttribute="trailing" symbolic="YES" id="Bk6-hH-Taq"/>
                                    <constraint firstItem="UE0-sH-WPQ" firstAttribute="leading" secondItem="6Od-d1-RTH" secondAttribute="leading" constant="10" id="EVD-oq-EiA"/>
                                    <constraint firstAttribute="trailing" secondItem="oCY-n5-Ebn" secondAttribute="trailing" constant="10" id="Ewx-7X-gY7"/>
                                    <constraint firstItem="oCY-n5-Ebn" firstAttribute="top" secondItem="Og7-F9-SC5" secondAttribute="bottom" constant="13" id="Hy4-Ve-iHf"/>
                                    <constraint firstAttribute="trailing" secondItem="UE0-sH-WPQ" secondAttribute="trailing" constant="10" id="K7S-1g-SCd"/>
                                    <constraint firstAttribute="trailing" secondItem="j1m-wL-LDG" secondAttribute="trailing" constant="10" id="KlX-uB-EoP"/>
                                    <constraint firstItem="io2-za-2Ea" firstAttribute="leading" secondItem="6Od-d1-RTH" secondAttribute="leading" constant="10" id="NbB-fI-VGh"/>
                                    <constraint firstItem="z74-Me-mmr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="io2-za-2Ea" secondAttribute="trailing" symbolic="YES" id="R14-Ze-6AH"/>
                                    <constraint firstItem="z74-Me-mmr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KgS-Du-qHb" secondAttribute="trailing" symbolic="YES" id="UZ0-Fz-0Pu"/>
                                    <constraint firstAttribute="bottom" secondItem="KgS-Du-qHb" secondAttribute="bottom" constant="20" id="aZ0-g3-e9U"/>
                                    <constraint firstItem="j1m-wL-LDG" firstAttribute="leading" secondItem="6Od-d1-RTH" secondAttribute="leading" constant="10" id="atQ-sw-LvH"/>
                                    <constraint firstItem="oCY-n5-Ebn" firstAttribute="leading" secondItem="6Od-d1-RTH" secondAttribute="leading" constant="10" id="fgi-J3-wqv"/>
                                    <constraint firstAttribute="trailing" secondItem="Jv3-fP-3Or" secondAttribute="trailing" id="mWl-Vk-ZGm"/>
                                    <constraint firstItem="Jv3-fP-3Or" firstAttribute="leading" secondItem="6Od-d1-RTH" secondAttribute="leading" id="mmF-Qb-aym"/>
                                    <constraint firstItem="j1m-wL-LDG" firstAttribute="top" secondItem="io2-za-2Ea" secondAttribute="bottom" constant="10" id="mzI-VS-0J1"/>
                                    <constraint firstItem="oCY-n5-Ebn" firstAttribute="centerX" secondItem="6Od-d1-RTH" secondAttribute="centerX" id="q2N-M4-tmx"/>
                                    <constraint firstItem="KgS-Du-qHb" firstAttribute="leading" secondItem="6Od-d1-RTH" secondAttribute="leading" constant="10" id="rku-YA-D1d"/>
                                    <constraint firstItem="Jv3-fP-3Or" firstAttribute="top" secondItem="6Od-d1-RTH" secondAttribute="top" id="sPv-oC-J8u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="89c-wF-8G4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z74-Me-mmr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Od-d1-RTH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B2e-Dg-JNp"/>
                            <constraint firstItem="6Od-d1-RTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HXI-fh-HZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Od-d1-RTH" secondAttribute="bottom" id="g0T-RZ-4lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Od-d1-RTH" secondAttribute="trailing" id="vaM-NM-LHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="SNh-w5-yUt"/>
                        <outlet property="loginButton" destination="UE0-sH-WPQ" id="uKb-JV-NZY"/>
                        <outlet property="loginTextField" destination="oCY-n5-Ebn" id="Qdm-fv-Qse"/>
                        <outlet property="passwordTextField" destination="j1m-wL-LDG" id="1LC-z3-cIC"/>
                        <outlet property="pugBackground" destination="Jv3-fP-3Or" id="pmb-Lt-VSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="pug" width="333.33334350585938" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
